{
  "title": "Settings",
  "subtitle": "Customize your focus experience",
  "sections": {
    "timer": "Timer",
    "behavior": "Behavior",
    "goals": "Goals",
    "sounds": "Sounds",
    "appearance": "Appearance",
    "language": "Language",
    "account": "Account"
  },
  "timer": {
    "focusDuration": "Focus Duration",
    "shortBreak": "Short Break",
    "longBreak": "Long Break",
    "longBreakAfter": "Long Break After",
    "minutes": "min",
    "sessions": "sessions"
  },
  "behavior": {
    "autoStartBreaks": "Auto-start Breaks",
    "autoStartBreaksDesc": "Automatically start break timer after focus",
    "autoStartPomodoros": "Auto-start Pomodoros",
    "autoStartPomodorosDesc": "Automatically start focus timer after break"
  },
  "goals": {
    "dailyFocusGoal": "Daily Focus Goal",
    "hours": "hours"
  },
  "sounds": {
    "sessionSounds": "Session Sounds",
    "sessionSoundsDesc": "Play sound when work session or break ends",
    "clickSounds": "Click Sounds",
    "clickSoundsDesc": "Subtle click on button interactions",
    "volume": "Volume"
  },
  "appearance": {
    "accentColor": "Accent Color",
    "categories": {
      "dark": "Dark",
      "neutral": "Neutral",
      "warm": "Warm",
      "colorful": "Colorful",
      "light": "Light"
    },
    "accents": {
      "red": "Red",
      "blue": "Blue",
      "amber": "Amber",
      "green": "Green",
      "purple": "Purple",
      "pink": "Pink"
    }
  },
  "language": {
    "title": "Language",
    "description": "Choose the language for the entire app.",
    "rtlToast": "Layout updated for right-to-left.",
    "reloadTitle": "Restart required",
    "reloadPromptToRTL": "App will restart to enable right-to-left layout. Continue?",
    "reloadPromptToLTR": "App will restart to switch back to left-to-right layout. Continue?",
    "restart": "Restart"
  },
  "account": {
    "notSignedIn": "Not signed in.",
    "profilePhoto": "Profile Photo",
    "avatarAlt": "Avatar",
    "choosePhotoTitle": "Choose photo",
    "photoLimit": "PNG, JPG, WEBP up to 2 MB",
    "choosePhoto": "Choose Photo",
    "upload": "Upload",
    "photoUpdated": "Photo updated successfully.",
    "photoFailed": "Failed to upload photo.",
    "photoTooLarge": "Photo must be under 2 MB.",
    "username": "Username",
    "currentUsername": "Current: {username}",
    "newUsernamePlaceholder": "new_username",
    "save": "Save",
    "checking": "Checking…",
    "available": "Available",
    "taken": "Taken",
    "invalidUsername": "3-20 chars, letters/numbers/underscore",
    "usernameUpdated": "Username updated successfully.",
    "usernameFailed": "Failed to update username.",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm New Password",
    "currentPasswordPlaceholder": "Enter current password",
    "newPasswordPlaceholder": "At least 6 characters",
    "confirmPasswordPlaceholder": "Repeat new password",
    "passwordMismatch": "Passwords do not match.",
    "updatePassword": "Update Password",
    "passwordUpdated": "Password updated successfully.",
    "passwordFailed": "Failed to update password.",
    "showPassword": "Show password",
    "hidePassword": "Hide password",
    "dangerZone": "Danger Zone",
    "deleteAccount": "Delete Account",
    "deleteWarning": "This permanently deletes all your data and cannot be undone.",
    "typeDeleteToConfirm": "Type {token} to confirm",
    "deleteToken": "DELETE",
    "confirmDelete": "Confirm Delete",
    "cancel": "Cancel",
    "title": "Account Settings",
    "yourData": "Your Data",
    "yourDataHint": "Download a JSON copy of your account, tasks, projects, focus sessions, and settings.",
    "exportMyData": "Export my data",
    "exportReady": "Export ready",
    "exportSavedTo": "Saved to {path}",
    "exportFailed": "Export failed",
    "exportFailedBody": "We couldn't export your data right now. Please try again.",
    "exportShareDialogTitle": "Export your BrewFocus data",
    "uploadFailed": "Upload failed",
    "uploadFailedBody": "We couldn't upload that photo. Please try again.",
    "usernameDoneTitle": "Done",
    "usernameUpdatedShort": "Username updated.",
    "errorTitle": "Error",
    "couldNotUpdateUsername": "Could not update username. Please try again.",
    "usernameTaken": "Username taken",
    "saveUsername": "Save username",
    "usernameInvalidLong": "3-20 chars, letters/numbers/underscore only",
    "currentUsernameAt": "Current: @{username}",
    "deleteAccountWarningLong": "Type DELETE and enter your password to permanently delete your account and all data.",
    "deleteAccountModalTitle": "Could not delete account",
    "deleteAccountModalBody": "We couldn't delete your account right now. If this persists, email sleaksoftware@gmail.com and we will delete it manually.",
    "incorrectPassword": "Incorrect password.",
    "choosePhotoLabel": "Choose Photo",
    "updatePasswordLabel": "Update password",
    "deleteAccountLabel": "Delete account"
  },
  "alerts": {
    "syncFailedTitle": "Sync failed",
    "syncFailedBody": "Could not reach the server. Check your connection and try again.",
    "couldNotOpenLink": "Could not open link",
    "privacyLinkBody": "Please visit canreader.github.io/brewfocus-legal/privacy/ in your browser.",
    "termsLinkBody": "Please visit canreader.github.io/brewfocus-legal/terms/ in your browser.",
    "signOutBody": "Are you sure you want to sign out?"
  },
  "about": {
    "version": "Version"
  }
}
