{
  "title": "Налаштування",
  "subtitle": "Налаштуй свій досвід зосередження",
  "sections": {
    "timer": "Таймер",
    "behavior": "Поведінка",
    "goals": "Цілі",
    "sounds": "Звуки",
    "appearance": "Вигляд",
    "language": "Мова",
    "account": "Акаунт"
  },
  "timer": {
    "focusDuration": "Тривалість фокусу",
    "shortBreak": "Коротка перерва",
    "longBreak": "Довга перерва",
    "longBreakAfter": "Довга перерва після",
    "minutes": "хв",
    "sessions": "сесій"
  },
  "behavior": {
    "autoStartBreaks": "Автозапуск перерв",
    "autoStartBreaksDesc": "Автоматично починати перерву після фокусу",
    "autoStartPomodoros": "Автозапуск помодоро",
    "autoStartPomodorosDesc": "Автоматично починати фокус після перерви"
  },
  "goals": {
    "dailyFocusGoal": "Щоденна ціль фокусу",
    "hours": "годин"
  },
  "sounds": {
    "sessionSounds": "Звуки сесій",
    "sessionSoundsDesc": "Звук після завершення фокусу або перерви",
    "clickSounds": "Звуки кліків",
    "clickSoundsDesc": "Тихий клік при взаємодії з кнопками",
    "volume": "Гучність"
  },
  "appearance": {
    "accentColor": "Акцентний колір",
    "categories": {
      "dark": "Темні",
      "neutral": "Нейтральні",
      "warm": "Теплі",
      "colorful": "Барвисті"
    },
    "accents": {
      "red": "Червоний",
      "blue": "Синій",
      "amber": "Бурштиновий",
      "green": "Зелений",
      "purple": "Фіолетовий",
      "pink": "Рожевий"
    }
  },
  "language": {
    "title": "Мова",
    "description": "Обери мову для всього застосунку.",
    "rtlToast": "Розкладку оновлено: справа наліво.",
    "reloadTitle": "Потрібен перезапуск",
    "reloadPromptToRTL": "Програму буде перезапущено для увімкнення розкладки справа наліво. Продовжити?",
    "reloadPromptToLTR": "Програму буде перезапущено для повернення до розкладки зліва направо. Продовжити?",
    "restart": "Перезапустити"
  },
  "account": {
    "notSignedIn": "Не виконано вхід.",
    "profilePhoto": "Фото профілю",
    "avatarAlt": "Аватар",
    "choosePhotoTitle": "Обрати фото",
    "photoLimit": "PNG, JPG, WEBP до 2 МБ",
    "choosePhoto": "Обрати фото",
    "upload": "Завантажити",
    "photoUpdated": "Фото успішно оновлено.",
    "photoFailed": "Не вдалося завантажити фото.",
    "username": "Ім'я користувача",
    "currentUsername": "Поточне: {username}",
    "newUsernamePlaceholder": "new_username",
    "save": "Зберегти",
    "checking": "Перевірка…",
    "available": "Доступне",
    "taken": "Зайняте",
    "invalidUsername": "3-20 символів: літери, цифри, підкреслення",
    "usernameUpdated": "Ім'я користувача успішно оновлено.",
    "usernameFailed": "Не вдалося оновити ім'я користувача.",
    "changePassword": "Змінити пароль",
    "currentPassword": "Поточний пароль",
    "newPassword": "Новий пароль",
    "confirmPassword": "Підтвердити новий пароль",
    "currentPasswordPlaceholder": "Введи поточний пароль",
    "newPasswordPlaceholder": "Не менше 6 символів",
    "confirmPasswordPlaceholder": "Повтори новий пароль",
    "passwordMismatch": "Паролі не збігаються.",
    "updatePassword": "Оновити пароль",
    "passwordUpdated": "Пароль успішно оновлено.",
    "passwordFailed": "Не вдалося оновити пароль.",
    "showPassword": "Показати пароль",
    "hidePassword": "Сховати пароль",
    "dangerZone": "Небезпечна зона",
    "deleteAccount": "Видалити акаунт",
    "deleteWarning": "Ця дія назавжди видаляє всі твої дані та не може бути скасована.",
    "typeDeleteToConfirm": "Введи {token} для підтвердження",
    "deleteToken": "DELETE",
    "confirmDelete": "Підтвердити видалення",
    "cancel": "Скасувати",
    "title": "Налаштування акаунта",
    "yourData": "Твої дані",
    "yourDataHint": "Завантаж JSON-копію свого акаунта, задач, проєктів, сесій фокусу та налаштувань.",
    "exportMyData": "Експортувати мої дані",
    "exportReady": "Експорт готовий",
    "exportSavedTo": "Збережено: {path}",
    "exportFailed": "Помилка експорту",
    "exportFailedBody": "Не вдалося експортувати дані. Спробуй ще раз.",
    "exportShareDialogTitle": "Експорт даних BrewFocus",
    "uploadFailed": "Помилка завантаження",
    "uploadFailedBody": "Не вдалося завантажити фото. Спробуй ще раз.",
    "usernameDoneTitle": "Готово",
    "usernameUpdatedShort": "Ім'я користувача оновлено.",
    "errorTitle": "Помилка",
    "couldNotUpdateUsername": "Не вдалося оновити ім'я користувача. Спробуй ще раз.",
    "usernameTaken": "Ім'я зайняте",
    "saveUsername": "Зберегти ім'я",
    "usernameInvalidLong": "3-20 символів, лише літери/цифри/підкреслення",
    "currentUsernameAt": "Зараз: @{username}",
    "deleteAccountWarningLong": "Введи DELETE і пароль, щоб назавжди видалити акаунт та всі дані.",
    "deleteAccountModalTitle": "Не вдалося видалити акаунт",
    "deleteAccountModalBody": "Зараз не вдалося видалити твій акаунт. Якщо проблема не зникне, напиши на sleaksoftware@gmail.com — видалимо вручну.",
    "incorrectPassword": "Невірний пароль.",
    "choosePhotoLabel": "Обрати фото",
    "updatePasswordLabel": "Оновити пароль",
    "deleteAccountLabel": "Видалити акаунт"
  },
  "alerts": {
    "syncFailedTitle": "Помилка синхронізації",
    "syncFailedBody": "Не вдалося зв’язатися з сервером. Перевір з’єднання та спробуй знову.",
    "couldNotOpenLink": "Не вдалося відкрити посилання",
    "privacyLinkBody": "Відкрий canreader.github.io/brewfocus-legal/privacy/ у браузері.",
    "termsLinkBody": "Відкрий canreader.github.io/brewfocus-legal/terms/ у браузері.",
    "signOutBody": "Точно вийти з акаунта?"
  },
  "about": {
    "version": "Версія"
  }
}
