{
  "addTaskPlaceholder": "أضف مهمة إلى \"{view}\"، اضغط [Enter] للحفظ",
  "addTaskAria": "إضافة مهمة",
  "searchPlaceholder": "بحث في المهام…",
  "saveView": "احفظ هذا العرض",
  "saveViewTitle": "احفظ هذا العرض",
  "saveViewPlaceholder": "مثلاً: اليوم + العمل",
  "noTasksHere": "لا توجد مهام هنا بعد",
  "tasks": "المهام",
  "tasksHeader": "المهام",
  "completedHeader": "المنجزة ({count})",
  "overdue": "متأخرة",
  "today": "اليوم",
  "views": {
    "inbox": "صندوق الوارد",
    "today": "اليوم",
    "tomorrow": "غدًا",
    "week": "هذا الأسبوع",
    "planned": "المُخطّطة",
    "someday": "لاحقًا",
    "completed": "المنجزة",
    "all": "المهام",
    "focusWeek": "أسبوع التركيز"
  },
  "sections": {
    "views": "العروض",
    "projects": "المشاريع",
    "tags": "الوسوم"
  },
  "addProject": "إضافة مشروع",
  "projectName": "اسم المشروع…",
  "deleteProjectConfirm": "هل تريد حذف المشروع \"{name}\"؟ ستُنقل مهامه إلى صندوق الوارد.",
  "todaysFocus": "تركيز اليوم",
  "sort": {
    "label": "ترتيب",
    "manual": "يدوي",
    "priority": "الأولوية",
    "dueDate": "تاريخ الاستحقاق",
    "due": "الاستحقاق",
    "created": "تاريخ الإنشاء",
    "sessions": "الجلسات"
  },
  "addMilestonePlaceholder": "+ إضافة محطة…",
  "milestonesLabel": "المحطات",
  "addDescription": "أضف وصفًا…",
  "projectDescriptionPlaceholder": "وصف المشروع…",
  "noProject": "بدون مشروع",
  "setProject": "تعيين مشروع",
  "sessionTooltip": "{count, plural, zero {لا جلسات} one {جلسة واحدة} two {جلستان} few {# جلسات} many {# جلسة} other {# جلسة}}",
  "tasksCount": "{completed}/{total} مهام",
  "status": {
    "active": "نشط",
    "onHold": "معلّق",
    "done": "منجز"
  },
  "stats": {
    "estimated": "تقديري",
    "remaining": "متبقٍّ",
    "elapsed": "منقضٍ",
    "completed": "مُنجز"
  },
  "bulk": {
    "selected": "محددة",
    "complete": "إكمال",
    "deleteAction": "حذف",
    "deleteConfirm": "حذف {count}؟",
    "status": "الحالة",
    "priority": "الأولوية",
    "project": "المشروع",
    "milestone": "المحطة",
    "none": "لا شيء",
    "markAllAsDone": "تعيين الكل كمنجز",
    "clearSelection": "مسح التحديد (Esc)",
    "doneShort": "تم",
    "priShort": "الأولوية",
    "projShort": "المشروع",
    "delShort": "حذف",
    "sure": "متأكد؟",
    "setStatus": "تعيين الحالة",
    "setPriority": "تعيين الأولوية",
    "moveToProject": "نقل إلى مشروع"
  },
  "detail": {
    "priorityLabel": "الأولوية",
    "statusLabel": "الحالة",
    "tags": "الوسوم",
    "addTag": "+ وسم",
    "notes": "ملاحظات",
    "notesPlaceholder": "أضف ملاحظات — يدعم Markdown. استخدم [[اسم المهمة]] للربط.",
    "pomodoro": "بومودورو",
    "sessions": "الجلسات",
    "workMin": "العمل (د)",
    "shortBreakMin": "استراحة قصيرة (د)",
    "skipLongBreaks": "تخطي الاستراحات الطويلة",
    "longBreakMin": "استراحة طويلة (د)",
    "longBreakAfter": "استراحة طويلة بعد",
    "sessionsSuffix": "جلسات",
    "resetToDefaults": "إعادة الافتراضي",
    "dueDate": "تاريخ الاستحقاق",
    "dueOptions": {
      "today": "اليوم",
      "tomorrow": "غدًا",
      "nextWeek": "الأسبوع القادم",
      "someday": "لاحقًا",
      "none": "بدون"
    },
    "customDate": "تاريخ مخصص",
    "dependsOn": "يعتمد على",
    "noDependencies": "لا توجد تبعيات بعد.",
    "addDependencyHint": "أضف مهمة تنتظرها هذه المهمة…",
    "blockingCount": "{count} حاجبة",
    "doneCount": "{count} منجزة",
    "milestoneLabel": "المحطة",
    "noMilestone": "بدون محطة",
    "projectLabel": "المشروع",
    "reminder": "تذكير",
    "clearReminder": "إزالة التذكير",
    "repeat": "تكرار",
    "repeatOptions": {
      "none": "بدون",
      "daily": "يومي",
      "weekly": "أسبوعي",
      "monthly": "شهري"
    },
    "addStep": "أضف خطوة…",
    "activity": "النشاط",
    "editTitle": "تعديل العنوان",
    "deleteTask": "حذف المهمة",
    "dragToReorder": "اسحب لإعادة الترتيب",
    "doubleClickToEdit": "نقر مزدوج للتعديل",
    "customType": "مخصص:",
    "priorityHigh": "عالية",
    "priorityMed": "متوسطة",
    "priorityLow": "منخفضة",
    "priorityNone": "بدون",
    "changePriority": "تغيير الأولوية",
    "typeLabel": "النوع",
    "subtasks": "المهام الفرعية",
    "customShort": "مخصص…",
    "dateInputPlaceholder": "YYYY-MM-DD",
    "setDate": "تعيين",
    "currentlyPrefix": "حالياً: {date}",
    "depHintInProject": "أضف مهمة تنتظرها هذه المهمة (نفس المشروع فقط):",
    "noDepCandidates": "لا يوجد مرشحون.",
    "addDependency": "إضافة تبعية…",
    "createdAt": "أُنشئت في {date}",
    "noProject": "بدون",
    "dependsNone": "بدون",
    "blockedCountPill": "محجوبة · {count}"
  },
  "contextMenu": {
    "estimatedPomodoros": "البومودورو المقدّرة",
    "customTimer": "مؤقّت مخصص (د)",
    "work": "العمل",
    "break": "الاستراحة",
    "reset": "إعادة",
    "dueToday": "للاستحقاق اليوم",
    "dueTomorrow": "للاستحقاق غدًا",
    "someday": "لاحقًا",
    "priority": "الأولوية",
    "moveToProject": "نقل إلى مشروع",
    "deleteTask": "حذف المهمة"
  },
  "commandPalette": {
    "searchPlaceholder": "بحث الأوامر…",
    "noFound": "لا توجد أوامر",
    "groups": {
      "navigation": "التنقّل",
      "actions": "الإجراءات",
      "projects": "المشاريع",
      "priority": "الأولوية"
    },
    "goToInbox": "اذهب إلى صندوق الوارد",
    "goToToday": "اذهب إلى اليوم",
    "goToWeek": "اذهب إلى هذا الأسبوع",
    "goToAll": "اذهب إلى كل المهام",
    "goToFocusWeek": "اذهب إلى أسبوع التركيز",
    "newTask": "مهمة جديدة",
    "openProject": "افتح {name}",
    "projectSublabel": "مشروع",
    "activeTaskSublabel": "المهمة النشطة",
    "setPriority": "الأولوية: {label}",
    "high": "عالية",
    "medium": "متوسطة",
    "low": "منخفضة",
    "none": "بدون",
    "dialogLabel": "لوحة الأوامر",
    "searchAria": "بحث الأوامر"
  },
  "weeklyCalendar": {
    "title": "أسبوع التركيز",
    "focus": "تركيز",
    "totalSuffix": "{minutes} د إجمالاً",
    "totalSuffixHours": "{hours} س {minutes} د إجمالاً"
  },
  "taskItem": {
    "startTimerForThis": "ابدأ المؤقّت لهذه المهمة",
    "blocked": "محظورة",
    "blockedByOne": "محظورة بسبب: {title}",
    "blockedByMany": "محظورة بسبب {count} مهام",
    "blockedCount": "محظورة·{count}",
    "noActivity14Days": "لا نشاط منذ 14 يومًا",
    "blockedConfirm": "هذه المهمة محظورة بسبب {names}. هل تريد البدء على أي حال؟"
  },
  "sidebar": {
    "rename": "إعادة تسمية",
    "delete": "حذف"
  },
  "confirmDeleteTasks": "حذف {count} مهام؟ لا يمكن التراجع.",
  "upcomingTasks": "المهام القادمة",
  "noUpcomingTasks": "لا توجد مهام قادمة",
  "quickCapture": {
    "create": "إنشاء",
    "newSuffix": "{name} (جديد)",
    "pomos": "{count} بومودورو",
    "didYouMean": "هل تقصد {suggestion}؟",
    "unknownToken": "كلمة غير معروفة",
    "tipBefore": "نصيحة: اضغط ",
    "tipAfter": " على شارة المشروع لإنشائه فعلياً قبل الحفظ.",
    "legendDate": "تاريخ",
    "legendType": "نوع",
    "legendProject": "مشروع"
  },
  "alerts": {
    "deleteTaskTitle": "حذف المهمة",
    "deleteTaskBody": "حذف «{title}»؟",
    "addProjectTitle": "إضافة مشروع",
    "addProjectBody": "استخدم تطبيق سطح المكتب لإنشاء المشاريع.",
    "setAsActive": "تعيين كحالية",
    "markComplete": "وضع علامة كمكتمل"
  },
  "notes": {
    "editHint": "اضغط Esc أو انقر على معاينة لعرض النص",
    "preview": "معاينة"
  }
}
